<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ROCK PAPER SCISSORS</title>
  </head>
  <body>
    <h1>ROCK PAPER SCISSORS</h1>
    <div class="div1">
      <div id="rock" class="choices">
        <img id="img1" src="images/rock-lig.webp" alt="rock hand sign" />
      </div>
      <div id="paper" class="choices">
        <img id="img2" src="images/papper-lig.webp" alt="paper hand sign" />
      </div>
      <div id="scissors" class="choices">
        <img id="img3" src="images/siss-lig.webp" alt="SCISSORS hand sign" />
      </div>
    </div>
    <div>
      <p id="msg">BABY LET GOOD GAMES BEGIN!</p>
    </div>

    <div class="score-board">
      <h5>SCORE BOARD</h5>
      <div class="scores">
        <div>
          <p id="user-score">0</p>
          <p>You</p>
        </div>
        <div>
          <p id="comp-score">0</p>
          <p>Code</p>
        </div>
      </div>
    </div>

    <button>CHANGE MODE</button>

    <script src="script.js"></script>
  </body>
</html>
